\[client (\S+)\] File does not exist: (\S+)
\[client (\S+)\] Directory index forbidden by rule: (\S+)
\[client (\S+)\] script not found or unable to stat: (\S+)
\[client (\S+)\] request failed: URI too long \(longer than (\S+)\)
\[client (\S+)\] Invalid method in request get (\S+)
\[client (\S+)\] request failed: error reading the headers
\[client (\S+)\] attempt to invoke directory as script: (\S+)
\[client (\S+)\] Attempt to serve directory: (\S+)
\[client (\S+)\] mod_security: Access denied with code (\S+). Error reading (\S+) data, error_code=(\S+) \[hostname "(\S+)"\] \[uri "(\S+)"\]
\[client (\S+)\] Invalid URI in request (\S+)  (\S+)
\[client (\S+)\] client sent (\S+) request without hostname \(see (\S+) section (\S+)\): /
(\S+) Found child (\S+) in scoreboard slot (\S+)
(\S+) Can't find child (\S+) in scoreboard
(\S+) ok (\S+)
(\S+) uri must start with /
(\S+) child workerEnv in error state (\S+)
(\S+) child init (\S+) (\S+)
(\S+) Shutting down
(\S+): Creating (\S+) session mutexes based on (\S+) max processes and (\S+) max threads.
(\S+): Factory error creating (\S+):(\S*) \( (\S+), (\S*)\)
(\S+): Can't create (\S+):(\S*)
(\S+): generating secret for digest authentication ...
(\S+): done
(\S+): Built with OpenLDAP LDAP SDK
(\S+): SSL support unavailable
child process (\S+) still did not exit, sending a SIGTERM
suEXEC mechanism enabled \(wrapper: (\S+)\)
Graceful restart requested, doing restart
(\S+)/(\S+)( \(\S+\))? configured(?: -- resuming normal operations)?