Connection from (\S+) on illegal port
BIOS-e820: (\S+) - (\S+) \(reserved\)
BIOS-e820: (\S+) - (\S+) \(usable\)
(\S+) startup succeeded
zapping low mappings\.
(\S+) (\S+), log source = (\S+) started\.
(\S+) HIGHMEM available\.
(\S+) LOWMEM available\.
On node (\S+) totalpages: (\S+)
(\S+) zone: (\S+) pages, LIFO batch:(\S+)
(\S+) (\S+) present.
ACPI disabled because your bios is from (\S+) and too old
You can enable it with acpi=force
Built (\S+) zonelists
mapped 4G/4G trampoline to (\S+).
Initializing (\S+)
CPU (\S+) (\S+), hard=(\S+) soft=(\S+)
(\S+) hash table entries: (\S+) \(order (\S+): (\S+) bytes\)
Detected (\S+) (\S+) processor.
Using tsc for high-res timesource
Console: colour VGA\+ (\S+)
Memory: (\S+) available \((\S+) kernel code, (\S+) reserved, (\S+) data, (\S+) init, (\S+) highmem\)
Calibrating delay loop\.{3} (\S+) (\S+)
(\S+) (\S+)(?: (\S+))? initialized
SELinux:  Initializing.
SELinux:  Starting in permissive mode
SELinux: initialized \(dev (\S*), type (\S+)\), uses (\S+)(?: (\S+))?
SELinux: initialized \(dev , type (\S+)\), not configured for labeling
SELinux:  Completing initialization\.
SELinux:  Disabled at runtime\.
SELinux:  Registering netfilter hooks
SELinux:  Unregistering netfilter hooks
SELinux:  Setting up existing superblocks\.
There is already a security framework initialized, register_security failed.
Failure registering capabilities with the kernel
selinux_register_security:  Registering secondary module capability
(\S+)(?: (\S+)) hash table entries: (\S+) \(order: (\S+), (\S+) bytes\)
Intel machine check reporting enabled on (\S+)\.
restart\.
BIOS-provided physical RAM map:
Linux version (\S+) \((\S+)\) \((\S+) (\S+) (\S+) (\S+) \((\S+) (\S+) (\S+) (\S+)\)\) (\S+) (\S+) (\S+) (\S+) (\S+) (\S+) (\S+)
Enabling fast FPU save and restore\.{3} done\.
Intel machine check architecture supported\.
CPU: (\S+) cache: (\S+)
Out of Memory: Killed process (\S+) \((\S+)\)\.
(?:(\S+) more )?authentication failure(?:s)?; logname=(\S*) uid=(\S*) euid=(\S*) tty=(\S*) ruser=(\S*) rhost=(\S*)(?:  user=(\S*))?
Authentication failed from (\S*) \((\S*)\): Software caused connection abort
Authentication failed from (\S*) \((\S*)\): Permission denied in replay cache code
FAILED LOGIN (\S+) FROM \(null\) FOR (?:\s*|(\S+)), Authentication failure
Kerberos authentication failed
connection from (\S+) \((\S*)\) at (\S+) (\S+)\s+(\S+) (\S+) (\S+)
Bluetooth: HCI device and connection manager initialized
warning: can't get client address: Connection reset by peer
ttloop:  read: Connection reset by peer
Connection from (\S+) \((\S+)\)
rsync: connection unexpectedly closed \((\S+) bytes read so far\)
ttloop:  read: Connection timed out
audit\((\S+)\): avc:  denied  \{ (\S+)(?: (\S+))? \} for\s+pid=(\S*)(?: exe=(\S*))?(?: name=(\S+))?(?: path=(\S*))?(?: dev=(\S*))?(?: ino=(\S*))?(?: scontext=(\S*))?(?: tcontext=(\S*))?(?: tclass=(\S*))?
audit\((\S+)\):(?: syscall=(\S*))?(?: exit=(\S*))?(?: a0=(\S*))?(?: a1=(\S*))?(?: a2=(\S*))?(?: a3=(\S*))?(?: items=(\S*))?(?: pid=(\S*))?(?: loginuid=(\S*))?(?: uid=(\S*))?(?: gid=(\S*))?(?: euid=(\S*))?(?: suid=(\S*))?(?: fsuid=(\S*))?(?: egid=(\S*))?(?: sgid=(\S*))?(?: fsgid=(\S*))?
audit\((\S+)\): item=(\S+)(?: name=(\S+))?(?: inode=(\S+))?(?: dev=(\S+))?
audit\((\S+)\): initialized
audit: initializing netlink socket \(\S+\)
audit: (\S+) \(after initialization\)
no longer listening on (\S+)
(\S+) shutdown failed
cdrom: open failed.
bind failed \(Address already in use \(errno = (\S+)\)\)\. service = telnet
(\S+) failed
(\S+) failed, user does not have proper access: (\S+)
Service (\S+) failed to start and is deactivated\.
(\S+) shutdown succeeded
Starting (\S+):  (\S*)
Stopping (\S+)(?: (\S+))?:(?:\s+(\S+))?
session opened for user (\S+) by (\S*)\(uid=(\S+)\)
session closed for user (\S+)
Device: (\S+), opened
Opened configuration file (\S+)
\[<(\S+)>\] (\S+)/(\S+)(?: \[(\S+)\])?
creating device node '(\S+)'
removing device node '(\S+)'
EXT3-fs: write access will be enabled during recovery.
EXT3-fs: INFO: recovery required on readonly filesystem.
EXT3-fs: recovery complete.
(\S+) (\S+) (\S+) Privoxy\((\S+)\) Info: loading configuration file '(\S+)':
isapnp: No Plug & Play device found
Device: (\S+), is SMART capable. Adding to "(\S+)" list.
Device: (\S+), found in smartd database.
PCI: Found IRQ (\S+) for device (\S+)
Disabled Privacy Extensions on device (\S+)\((\S+)\)
device-mapper: (\S+) \((\S+)\) initialised: (\S+)
Monitoring (\S+) ATA and (\S+) SCSI devices
mice: PS/2 mouse device common for all mice
Squid Parent: child process (\S+) started
Squid Parent: child process (\S+) exited with status (\S+)
httpd: page allocation failure. order:(\S+), mode:(\S+)
Total HugeTLB memory allocated, (\S+)
wall: user test broadcasted (\S+) lines \((\S+) chars\)
listening on (\S+) interface (\S+), (\S+)
rsyncd version (\S+) starting, listening on port (\S+)
ACPI: ACPI tables contain no PCI IRQ routing entries
ACPI: Subsystem revision (\S+)
ACPI: Interpreter disabled.
Bluetooth: (\S+) ver (\S+)
Bluetooth: (\S+) TTY layer initialized
Bluetooth: (\S+) socket layer initialized
PCI: Invalid ACPI-PCI IRQ routing table
PCI: PCI BIOS revision (\S+) entry at (\S+), last bus=(\S+)
PCI: Probing PCI hardware
PCI: Using configuration type (\S+)
PCI: Probing PCI hardware \(bus (\S+)\)
PCI: Using IRQ router PIIX/ICH \[(\S+)/(\S+)\] at (\S+)
pci_hotplug: PCI Hot Plug PCI Core version: (\S+)
ttloop:  peer died: Invalid or incomplete multibyte or wide character
Warning!  Could not relabel  with (\S+), not relabeling.
EXT3-fs: mounted filesystem with ordered data mode.
EXT3-fs: hda2: (\S+) orphan inodes deleted
EXT3 FS on (\S+), internal journal
EXT3-fs: hda2: orphan cleanup on readonly fs
VFS: Mounted root \((\S+) filesystem\)\.
Adding (\S+) swap on (\S+)\.  Priority:(\S+) extents:(\S+)
getpeername \(ftpd\): Transport endpoint is not connected
ANONYMOUS FTP LOGIN FROM (\S+), (\S+)? \((\S+)\)
VM: killing process (\S+)
Version (\S+) Starting
(\S+) starting.  Commit interval (\S+) seconds
starting BIND (\S+) -u (\S+) -t (\S+)
Starting background (\S+):
TCP: Hash tables configured \(established (\S+) bind (\S+)\)
(\S+) at I/O (\S+) \(irq = (\S+)\) is a (\S+)
(\S+) LOGIN ON (\S+)
(\S+): invalid character (\S+) in login name
hdc: Disabling \(U\)DMA for (\S+) (\S+) (\S+) \(blacklisted\)