(\S+) "GET (\S+) (\S+)" status: (\S+) len: (\S+) time: (\S+)
(\S+) "POST (\S+) (\S+)" status: (\S+) len: (\S+) time: (\S+)
(\S+) "DELETE (\S+) (\S+)" status: (\S+) len: (\S+) time: (\S+)
image (\S+) at (\S+) checking
image (\S+) at (\S+) in use: on this node (\S+) local, (\S+) on other nodes sharing this instance storage
Active base files: (\S+)
Unknown base file: (\S+)
Removable base files: (\S+)
Removing base or swap file: (\S+)
Base or swap file too young to remove: (\S+)
Compute_service record updated for (\S+)
Final resource view: name=(\S+) phys_ram=(\S+) used_ram=(\S+) phys_disk=(\S+) used_disk=(\S+) total_vcpus=(\S+) used_vcpus=(\S+) pci_stats=(\S+)
\[instance: (\S+)\] During sync_power_state the instance has a pending task \(spawning\). Skip.
\[instance: (\S+)\] During sync_power_state the instance has a pending task \(networking\). Skip.
\[instance: (\S+)\] During sync_power_state the instance has a pending task \(deleting\). Skip.
\[instance: (\S+)\] Creating image
\[instance: (\S+)\] Instance spawned successfully.
\[instance: (\S+)\] Claim successful
\[instance: (\S+)\] VM Started \(Lifecycle Event\)
\[instance: (\S+)\] VM Resumed \(Lifecycle Event\)
\[instance: (\S+)\] VM Paused \(Lifecycle Event\)
\[instance: (\S+)\] VM Stopped \(Lifecycle Event\)
\[instance: (\S+)\] Took (\S+) seconds to deallocate network for instance.
\[instance: (\S+)\] Took (\S+) seconds to destroy the instance on the hypervisor.
\[instance: (\S+)\] Took (\S+) seconds to spawn the instance on the hypervisor.
\[instance: (\S+)\] Took (\S+) seconds to build instance.
\[instance: (\S+)\] Terminating instance
\[instance: (\S+)\] Instance destroyed successfully.
\[instance: (\S+)\] disk limit not specified, defaulting to unlimited
\[instance: (\S+)\] Total disk: (\S+) (\S+), used: (\S+) (\S+)
\[instance: (\S+)\] memory limit: (\S+) (\S+), free: (\S+) (\S+)
\[instance: (\S+)\] Total memory: (\S+) (\S+), used: (\S+) (\S+)
\[instance: (\S+)\] Deletion of (\S+) complete
\[instance: (\S+)\] Deleting instance files (\S+)
\[instance: (\S+)\] Attempting claim: memory (\S+) (\S+), disk (\S+) (\S+), vcpus (\S+) CPU
\[instance: (\S+)\] vcpu limit not specified, defaulting to unlimited
\[instance: (\S+)\] Total vcpu: (\S+) VCPU, used: (\S+) VCPU
Error during ComputeManager._run_image_cache_manager_pass
Auditing locally available compute resources for node (\S+)
Total usable vcpus: (\S+) total allocated vcpus: (\S+)
While synchronizing instance power states, found (\S+) instances in the database and (\S+) instances on the hypervisor.
Successfully synced instances from host (\S+)
HTTP exception thrown: No instances found for any event
Creating event network-vif-plugged:(\S+) for instance (\S+)
The instance sync for host '(\S+)' did not match. Re-created its InstanceList.
Running instance usage audit for host (\S+) from (\S+) (\S+) to (\S+) (\S+)\. (\S+) instances.
Unable to validate token: Failed to fetch token data from identity server
couldn't obtain the vcpu count from domain id: (\S+) exception: Requested operation is not valid: cpu affinity is not supported
Bad response code while validating token: (\S+)
Identity response: (.+)