LEADING
LOOKING
FOLLOWING
Shutting down
shutdown called
shutting down
Accepted socket connection from /(\S+):(\S+)
Connection request from old client /(\S+):(\S+); will be dropped if server is in r-o mode
Established session (\S+) with negotiated timeout (\S+) for client /(\S+):(\S+)
Client attempting to establish new session at /(\S+):(\S+)
Client attempting to renew session (\S+) at /(\S+):(\S+)
Closed socket connection for client /(\S+):(\S+) \(no session established for client\)
Closed socket connection for client /(\S+):(\S+) which had sessionid (\S+)
Interrupted while waiting for message on queue
Expiring session (\S+), timeout of (\S+) exceeded
Processed session termination for sessionid: (\S+)
Received connection request /(\S+):(\S+)
Notification: (\S+) \(n.leader\), (\S+) \(n.zxid\), (\S+) \(n.round\), (\S+) \(n.state\), (\S+) \(n.sid\), (\S+) \(n.peerEPoch\), (\S+) \(my state\)
Revalidating client: (\S+)
New election. My id =  (\S+), proposed zxid=(\S+)
Synchronizing with Follower sid: (\S+) maxCommittedLog=(\S+) minCommittedLog=(\S+) peerLastZxid=(\S+)
Follower sid: (\S+) : info : (\S+)
FOLLOWING - LEADER ELECTION TOOK - (\S+)
LEADING - LEADER ELECTION TOOK - (\S+)
\*{7} GOODBYE /(\S+):(\S+) \*{8}
Commiting zxid (\S+) from /(\S+):(\S+) not first!
Have quorum of supporters; starting up and setting last processed zxid: (\S+)
Sending snapshot last zxid of peer is (\S+)  zxid of leader is (\S+) zxid of db as (\S+)
Exception causing close of session (\S+) due to java.io.IOException: Connection reset by peer
Connection broken for id (\S+), my id = (\S+), error =\s?(\S+)?
Snapshotting: (\S+) to (\S+)
Reading snapshot (\S+)
Got zxid (\S+) expected (\S+)
Got user-level KeeperException when processing sessionid:(\S+) type:(\S+) cxid:(\S+) zxid:(\S+) txntype:(\S+) reqpath:(\S+) Error Path:(\S+) Error:KeeperErrorCode = NodeExists for (\S+)
Getting a diff from the leader (\S+)
Creating new log file: (\S+)
Getting a snapshot from leader
Notification time out: (\S+)
Unexpected exception, tries=(\S+), connecting to /(\S+):(\S+)
Sending (\S+)
First is (\S+)
autopurge.snapRetainCount set to (\S+)
Defaulting to majority quorums
Starting quorum peer
binding to port (\S+)/(\S+):(\S+)
Purge task is not scheduled.
autopurge.purgeInterval set to (\S+)
Reading configuration from: (\S+)
tickTime set to (\S+)
minSessionTimeout set to (\S+)
maxSessionTimeout set to (\S+)
initLimit set to (\S+)
currentEpoch not found! Creating with a reasonable default of (\S+). This should only happen when you are upgrading your installation
acceptedEpoch not found! Creating with a reasonable default of (\S+). This should only happen when you are upgrading your installation
Server environment:(\S+)=(.+)
Created server with tickTime (\S+) minSessionTimeout (\S+) maxSessionTimeout (\S+) datadir (\S+) snapdir (\S+)
My election bind port: (\S+)/(\S+):(\S+)
Cannot open channel to (\S+) at election address /(\S+):(\S+)
TCP NoDelay set to: (\S+)
Interrupting SendWorker
Send worker leaving thread
caught end of stream exception
Exception when using channel: for id (\S+) my id = (\S+) error = java.net.SocketException: Broken pipe
Exception causing close of session (\S+) due to java.io.IOException: ZooKeeperServer not running
Unexpected Exception: 
Have smaller server identifier, so dropping the connection: ((\S+), (\S+))
Exception when following the leader
(\S+) exited loop!
shutdown of request processor complete
(\S+) exited!
Unexpected exception causing shutdown while sock still open
Shutdown called
exception while shutting down acceptor: java.net.SocketException: Socket closed